{
  "name": "p33rs-peers.dot.pw",
  "version": "0.0.0",
  "homepage": "http://peers.pw",
  "authors": [
    "p33rs <jon@peers.pw>"
  ],
  "description": "worst website",
  "main": "index.php",
  "directory": "js/vendor",
  "dependencies": {
    "horse": "git://github.com/p33rs/horse-js.git",
    "jquery": "git://github.com/jquery/jquery.git"
  }
}
